#Introduction
To be placed

#Often commands
To inicialize empty project with test data

`python3 manage.py loaddata */fixtures/*.json`

or 

`docker exec -it <python container name> python3 manage.py loaddata */fixtures/*.json`

